Hey, just a note:

Report issues in the main SpyBot repo (master) if it's an issue with SpyBot or its default commands.
~~Do it in Community if it's with something the community added.~~

~~Master is the main repository, where SpyBot's main code is added.
Community is for contributions that should be added to SpyBot.~~

For some reason I just realised Push/Pull requests existed, different branches are useless now. Community is now called Testing.